spring.application.name=mssc-brewery-client
mmstechnology.brewery.apiHost=http://localhost:8080



# Para logs de cliente HTTP (request/response line + headers)
# logging.level.org.apache.hc.client5.http=DEBUG

# Para logs de bajo nivel (payload, wire-level)
# logging.level.org.apache.hc.client5.http.wire=DEBUG
# logging.level.org.apache.hc.core5.http.wire=DEBUG

# for externalized configuration
mmstechnology.maxtotalconnections=100
mmstechnology.defaultmaxtotalconnections=20
mmstechnology.connectionrequesttimeout=3000
mmstechnology.sockettimeout=3000